<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <style>
        #chart {
            width: 960px;
            height: 500px;
            border: solid 1px #ccc;
        }

        text {
            font: 10px sans-serif;
        }

        .background {
            fill: none;
            pointer-events: all;
        }

        #chart .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        #chart .link {
            stroke: #999;
            stroke-opacity: .6;
            stroke-width: 1.5px;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .edge-label {
            display: none;
        }

        body.edge-labels-visible .edge-label {
            display: inherit;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left">
        <div class="sidebar"></div>
        <div class="search-form"></div>
    </div>
    <div id="chart"></div>
</div>
<script src="build/bundle.js"></script>
</body>
</html>
